{
  "name": "atomico-use-head",
  "version": "0.0.0-development",
  "description": "Atomico hook for interacting with the document head",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "default": "./dist/atomico-use-head.modern.js"
  },
  "module": "./dist/atomico-use-head.module.js",
  "unpkg": "./dist/atomico-use-head.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf coverage/ dist/",
    "build": "microbundle",
    "dev": "microbundle watch",
    "format": "prettier --write .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "prepack": "npm run clean && npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keplersj/atomico-use-head.git"
  },
  "keywords": [
    "webcomponents",
    "seo",
    "head",
    "meta",
    "atomico"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "funding": {
    "type": "github-sponsors",
    "url": "https://github.com/sponsors/keplersj"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/atomico-use-head/issues"
  },
  "homepage": "https://github.com/keplersj/atomico-use-head#readme",
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@types/jest": "27.4.1",
    "atomico": "1.51.0",
    "eslint": "8.12.0",
    "eslint-config-starstuff": "1.5.10",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "microbundle": "0.14.2",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "atomico": "^1.45.1"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "collectCoverage": true,
    "testEnvironment": "jsdom",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "eslintConfig": {
    "extends": "starstuff/auto",
    "env": {
      "browser": true
    }
  }
}
